# taotao

./: README.md
taotao-dao/: pom.xml
taotao-dao/.svn/: wc.db
taotao-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/: pom.xml
taotao-manager/.svn/: wc.db
taotao-manager/taotao-pojo/: pom.xml
taotao-manager/taotao-service/: pom.xml
taotao-manager/taotao-web/src/main/resources/spring/: spring-mybatis.xml
taotao-manager/taotao-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  index.jsp  item-param-add.jsp  item-param-list.jsp
taotao-parent/: pom.xml
taotao-parent/.svn/: wc.db
taotao-pojo/: pom.xml
taotao-pojo/.svn/: wc.db
taotao-pojo/src/main/java/com/taotao/bean/: EasyUIData.java  EasyuiTreeNode.java  Msg.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-portal/: .classpath  .project
taotao-portal/src/main/java/com/taotao/bean/: BIgAdvertiment.java  Cart.java  CartResult.java  ItemSearch.java  ItemSearchResult.java  OrderCreate.java
taotao-portal/src/main/java/com/taotao/controller/: CommonController.java  ItemController.java  ItemdescController.java  ItemparamController.java  OrderController.java  ShopCartController.java
taotao-portal/src/main/java/com/taotao/handlerIntercetor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/service/: BIgAdvertimentService.java  BIgAdvertimentServiceImpl.java  CartService.java  CartServiceImpl.java  ItemSearchService.java  ItemSearchServiceImpl.java  ItemdescService.java  ItemdescServiceImpl.java  OrderService.java  OrderServiceImpl.java  TbItemService.java  TbItemServiceImpl.java
taotao-portal/src/main/java/com/taotao_portal/utils/: CookieUtils.java  HttpclientUtils.java  JsonUtils.java
taotao-portal/src/main/resources/: resource.properties
taotao-portal/src/main/resources/spring/: springmvc.xml
taotao-portal/src/main/webapp/: category.json  index.html
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  path.jsp  search.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp  shortcut.jsp
taotao-portal/src/main/webapp/js/: base-v1.js  cart.js  home.js  lib-v1.js  search_main.js  taotao.js
taotao-portal/src/test/java/com/taotao/httptest/: HttpTest.java
taotao-rest/: .classpath
taotao-rest/src/main/java/com/taotao_rest/bean/: Cart.java  CartResult.java  ItemcatNode.java  ItemcatResult.java  OrderCreate.java  OrderStatus.java  UserOrders.java
taotao-rest/src/main/java/com/taotao_rest/controller/: CartController.java  CommonController.java  OrderController.java  TbItemController.java  TbitemDescController.java  TbitemparamController.java
taotao-rest/src/main/java/com/taotao_rest/dao/: OrderCreateMapper.java  UserOrdersMapper.java
taotao-rest/src/main/java/com/taotao_rest/service/: CartService.java  CartServiceImpl.java  ItemcatNodeService.java  ItemcatNodeServiceImpl.java  OrderService.java  OrderServiceImpl.java  RedisService.java  RedisServiceImpl.java  TbItemService.java  TbItemServiceImpl.java  TbcontentService.java  TbcontentServiceImpl.java  TbitemDescService.java  TbitemDescServiceImpl.java  TbitemparamService.java  TbitemparamServiceImpl.java
taotao-rest/src/main/resources/db/: redis_cache.properties  rediscache.properties
taotao-rest/src/main/resources/mybatis/: mybatis-config.xml
taotao-rest/src/main/resources/spring/: spring-common.xml  spring-mybatis.xml  spring-service.xml
taotao-rest/src/main/webapp/: category.json  index.jsp
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao_search/bean/: ItemSearch.java  ItemSearchResult.java  Msg.java
taotao-search/src/main/java/com/taotao_search/controller/: CommonController.java  ItemSearchController.java
taotao-search/src/main/java/com/taotao_search/mapper/: ItemSearchMapper.java
taotao-search/src/main/java/com/taotao_search/service/: ItemSearchService.java  ItemSearchServiceImpl.java  SolorService.java  SolorServiceImpl.java
taotao-search/src/main/java/com/taotao_search/utils/: JsonUtils.java
taotao-search/src/main/resources/db/: db.properties
taotao-search/src/main/resources/spring/: spring-mybatis.xml  springmvc.xml
taotao-search/src/main/webapp/: index.jsp
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/com/taotao_search/test/: SearchTest.java
taotao-service/.svn/: wc.db
taotao-sso1/: .project  pom.xml
taotao-sso1/src/main/java/com/taotao_sso/controller/: CommonController.java  TbuserController.java
taotao-sso1/src/main/java/com/taotao_sso/service/: RedisService.java  RedisServiceImpl.java  TbuserService.java  TbuserServiceImpl.java
taotao-sso1/src/main/java/com/taotao_sso/utils/: CookieUtils.java  RedisUtils.java
taotao-sso1/src/main/resources/db/: redis_cache.properties
taotao-sso1/src/main/resources/spring/: spring-common.xml  spring-service.xml
taotao-sso1/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-web/: .project  .springBeans  pom.xml
taotao-web/.svn/: wc.db
taotao-web/src/main/resources/db/: db.properties
taotao-web/src/main/resources/spring/: spring-mybatis.xml
taotao-web/src/main/webapp/WEB-INF/js/: common.js
taotao-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  item-add.jsp  item-list.jsp
taotao-web/src/test/java/com/taotao/test/: Ftptest.java  (+1 more)
(+26 files in other folders)
