ftp_host=192.168.123.133
ftp_port=21
ftp_username=imageserver
ftp_password=18720979339
# if add "" and change """" so not add""
ftp_baseDir=
#\u4E0A\u4F20\u8DEF\u5F84\u4E3A ftp_baseDir+ftp_path 
#if ftp server is /webroot dir, that /webroot/images will make execption ;because path is
#based on ftp server dir
ftp_path=/images