jdbc.url=jdbc:mysql:///taotao
hight_pre=<em style\='color\:red;font\:20px'>
jdbc.password=123456
jdbc.username=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxTimeout=1000
base_url=http\://127.0.0.1\:8080/solr/mycore

hight_suffix=</em>