0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/js/base.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/order/order-cart.html HTTP/1.1" 200 26306 http-bio-8082-exec-1 1098
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:42 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "POST /taotao-portal/order/create.html HTTP/1.1" 302 - http-bio-8082-exec-11 89
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /taotao-portal/my/orders.html HTTP/1.1" 200 52090 http-bio-8082-exec-2 115
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /css/myjd.common.css HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /css/myjd.order.css HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:25:49 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/my/orders.html HTTP/1.1" 200 52160 http-bio-8082-exec-12 112
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/css/myjd.common.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 404 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 404 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/layer-credit.png HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /images/btn-again.png HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:26:30 +0800] "GET /taotao-portal/images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:39 +0800] "GET /taotao-portal/my/orders.html HTTP/1.1" 200 52216 http-bio-8082-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/css/myjd.common.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/css/myjd.order.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /taotao-portal/images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8082-exec-12 16
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:40 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/my/orders.html HTTP/1.1" 200 52244 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/css/myjd.order.css HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/css/myjd.common.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /taotao-portal/images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 404 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:01 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 404 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:02 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:02 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:02 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:02 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:02 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 404 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/my/orders.html HTTP/1.1" 200 52244 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/css/myjd.common.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/css/myjd.order.css HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8082-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /taotao-portal/images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8082-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:01 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:02 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:02 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:02 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:02 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 404 - http-bio-8082-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:02 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:11 +0800] "GET /taotao-portal/my/orders.html HTTP/1.1" 200 52314 http-bio-8082-exec-12 67
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/css/myjd.common.css HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/css/myjd.order.css HTTP/1.1" 304 - http-bio-8082-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8082-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/images/myjd-new-ico.png HTTP/1.1" 304 - http-bio-8082-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /taotao-portal/images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 404 - http-bio-8082-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:29:12 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/my/orders.html HTTP/1.1" 200 52369 http-bio-8082-exec-18 68
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/css/myjd.common.css HTTP/1.1" 304 - http-bio-8082-exec-18 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/css/myjd.order.css HTTP/1.1" 304 - http-bio-8082-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-18 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-18 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/my/taotao-portal/images/541fdd63Nab1b3c63.jpg HTTP/1.1" 404 1069 http-bio-8082-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/images/myjd-new-ico.png HTTP/1.1" 304 - http-bio-8082-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-17 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:12 +0800] "GET /taotao-portal/images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8082-exec-19 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/my/orders.html HTTP/1.1" 200 52370 http-bio-8082-exec-19 90
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-19 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/css/myjd.order.css HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/css/myjd.common.css HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/images/myjd-new-ico.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8082-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:30:53 +0800] "GET /taotao-portal/images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:31:42 +0800] "GET /taotao-portal/my/orders.html HTTP/1.1" 200 52370 http-bio-8082-exec-12 18
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/my/orders.html HTTP/1.1" 200 34980 http-bio-8082-exec-17 59
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-17 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/css/myjd.common.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/css/myjd.order.css HTTP/1.1" 304 - http-bio-8082-exec-17 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8082-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/images/myjd-new-ico.png HTTP/1.1" 304 - http-bio-8082-exec-21 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:34:18 +0800] "GET /taotao-portal/images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/order/order-cart.html HTTP/1.1" 200 27469 http-bio-8082-exec-13 303
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-17 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/js/base.js HTTP/1.1" 304 - http-bio-8082-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-22 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:53:44 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/order/order-cart.html HTTP/1.1" 200 27555 http-bio-8082-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/js/base.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-22 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-21 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-20 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-21 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:08 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-21 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:09 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-21 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/order/order-cart.html HTTP/1.1" 200 27555 http-bio-8082-exec-12 48
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/js/base.js HTTP/1.1" 304 - http-bio-8082-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-22 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-20 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-21 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:55:32 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-16 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/order/order-cart.html HTTP/1.1" 200 27682 http-bio-8082-exec-21 81
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-21 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-21 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-21 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/js/base.js HTTP/1.1" 304 - http-bio-8082-exec-21 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-21 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-21 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-21 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-21 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-28 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-28 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:35 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-28 7
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/order/order-cart.html HTTP/1.1" 200 27659 http-bio-8082-exec-13 79
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-24 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-24 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/js/base.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-25 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-24 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-28 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-24 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-20 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:00:56 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/order/order-cart.html HTTP/1.1" 200 27661 http-bio-8082-exec-20 82
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-24 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/js/base.js HTTP/1.1" 304 - http-bio-8082-exec-27 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-25 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-22 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-28 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-29 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-29 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:18 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/order/order-cart.html HTTP/1.1" 200 27677 http-bio-8082-exec-5 89
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-29 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-22 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-25 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-27 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-20 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-24 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/js/base.js HTTP/1.1" 304 - http-bio-8082-exec-26 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-29 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-24 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-23 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:51 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-23 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/order/order-cart.html HTTP/1.1" 200 27727 http-bio-8082-exec-29 77
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-29 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-29 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-22 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-25 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-31 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/js/base.js HTTP/1.1" 304 - http-bio-8082-exec-28 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-23 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-23 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:50 +0800] "GET /taotao-portal/order/%E9%99%88%E8%8D%A3%E5%8F%911 HTTP/1.1" 404 1047 http-bio-8082-exec-13 0
